
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/meetingsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

jwt.token.secret=secret
jwt.token.expired=3600000
