

spring.jpa.show-sql=true

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/meetingsdb?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=none
